<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Page</title>
</head>
<body>
   
    <h1>Alpacas</h1>

    <h2>RSVP</h2>
    <form>
        <table>
        <tr>
            <td>
            <label for="Name">Name:</label>
            <input type="text" placeholder="Please type your full name" id="Name" size="30">
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="date">Date:</label>
                <input type="date" id="date" placeholder=DDMMYY>
            </td>
        </tr>

        <tr>
            <td>
            <textarea placeholder="Comments" id="remarks" cols="30" rows="10"></textarea>
            </td>
        </tr>   

        <tr>
            <td>
                <button>submit</button>
            </td>
        </tr>

        </table>    



    </form>





    <div>
            <img src="images/alpaca1.jpg" alt="alpaca 1" height="100px">
    </div>
    

    <div>
        <img src="images/alpaca2.jpeg" alt="alpaca 2">
    </div>

    <h3>My shopping list</h3>
    <ol>
        <li>apples</li>
        <li>oranges</li>
        <li>grapes</li>
    </ol>

    <h3>My other shopping list</h3>
    <ul>
        <li>pants</li>
        <li>blouse</li>
    </ul>

    <table>
        <table border="1">
        <!-- table header -->
        <thead>
            <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Contact</th>
            
            </tr>
        </thead>


        <!-- table body -->
        <tbody>
            <tr>
                <td>fred@gmail.com</td>
                <td>Fred</td>
                <td>0123456</td>
            </tr>
            <tr>
                <td>anna@yahoo.com</td>
                <td><img src="images/alpaca2.jpeg" alt=""></td>
            </tr>
            

        </tbody>
    </table>

    




</body>
</html>